<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.17</Version>
        <Title>Gum.Sandbox</Title>
        <Authors>S. Emre Fıstıkcıoğlu, Semih Çelek, A. Alp Atabey, Mehmet Bütün</Authors>
        <Description>Gum is a collection of tools focusing mainly on game development with the goal of getting rid of the boilerplate code.</Description>
        <Copyright>MIT License</Copyright>
        <PackageProjectUrl>https://github.com/erkerkiii/gum</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/erkerkiii/gum/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/erkerkiii/gum</RepositoryUrl>
        <RepositoryType>Open Source</RepositoryType>
        <PackageTags>unity, unity3D, composition, observer networking csharp unity unity3d observer-pattern unity3d-plugin csharp-library pooling object-pooling</PackageTags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gum.Composer\Gum.Composer.csproj" />
      <ProjectReference Include="..\Gum.Core\Gum.Core.csproj" />
      <ProjectReference Include="..\Gum.Pooling\Gum.Pooling.csproj" />
      <ProjectReference Include="..\Gum.Signal\Gum.Signal.csproj" />
      <ProjectReference Include="..\Gum.WebRequest\Gum.WebRequest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
      <PackageReference Include="lz4net" Version="1.0.15.93" />
    </ItemGroup>

</Project>
