<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gum.Composition\Gum.Composition.csproj" />
      <ProjectReference Include="..\Gum.Core\Gum.Core.csproj" />
      <ProjectReference Include="..\Gum.Pooling\Gum.Pooling.csproj" />
      <ProjectReference Include="..\Gum.WebRequest\Gum.WebRequest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="lz4net" Version="1.0.15.93" />
    </ItemGroup>

</Project>
