<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.23</Version>
        <Title>Gum.Composer</Title>
        <Authors>S. Emre Fıstıkcıoğlu, Semih Çelek, A. Alp Atabey, Mehmet Bütün</Authors>
        <Description>Gum is a collection of tools focusing mainly on game development with the goal of getting rid of the boilerplate code.</Description>
        <Copyright>MIT License</Copyright>
        <PackageProjectUrl>https://github.com/erkerkiii/gum</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/erkerkiii/gum/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/erkerkiii/gum</RepositoryUrl>
        <RepositoryType>Open Source</RepositoryType>
        <PackageTags>unity, unity3D, composition, observer networking csharp unity unity3d observer-pattern unity3d-plugin csharp-library pooling object-pooling</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gum.Core\Gum.Core.csproj" />
      <ProjectReference Include="..\Gum.Pooling\Gum.Pooling.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aspects" />
    </ItemGroup>

</Project>
