<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gum.Core\Gum.Core.csproj" />
      <ProjectReference Include="..\Gum.Pooling\Gum.Pooling.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Aspects\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Aspects\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Aspects\**" />
    </ItemGroup>

</Project>
